<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LEGION-LAPTOP</Machine>
    <WindowsUser>Robert Chen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>2ef35c41-887c-4341-a8d6-760fd6bded25</PackageIdentityName>
    <PackageIdentityPublisher>CN=Robert Chen</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6ADAAFF1A4FBE227993B3AAE72DF9CDF6E10FE3322C4B1D559406567960051A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>restaurant.cikit.cn_1.0.0.0_x64__6gn3n1gfsjn1a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>restaurant.cikit.cn_6gn3n1gfsjn1a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>restaurant.cikit.cn</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Robert Chen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-05T11:43:29.359</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\bin\x64\Debug\DigitRestaurantClient.exe">
      <PackagePath>entrypoint\DigitRestaurantClient.exe</PackagePath>
      <Modified>2023-12-05T11:43:28.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\microsoft.web.webview2\1.0.1264.42\build\..\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2022-06-28T22:02:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\microsoft.web.webview2\1.0.1264.42\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2022-06-28T22:02:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2022-06-10T14:23:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2023-09-29T18:17:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\microsoft.web.webview2\1.0.1264.42\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2022-06-28T22:02:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\FlipView\1.jpg">
      <PackagePath>Assets\FlipView\1.jpg</PackagePath>
      <Modified>2023-11-27T09:27:33.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\FlipView\2.jpg">
      <PackagePath>Assets\FlipView\2.jpg</PackagePath>
      <Modified>2023-11-27T09:27:12.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\FlipView\3.jpg">
      <PackagePath>Assets\FlipView\3.jpg</PackagePath>
      <Modified>2023-11-27T09:26:54.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\FlipView\4.jpg">
      <PackagePath>Assets\FlipView\4.jpg</PackagePath>
      <Modified>2023-11-27T09:26:31.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\FlipView\5.jpg">
      <PackagePath>Assets\FlipView\5.jpg</PackagePath>
      <Modified>2023-11-27T09:26:07.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\FlipView\6.jpg">
      <PackagePath>Assets\FlipView\6.jpg</PackagePath>
      <Modified>2023-11-27T09:25:38.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\BadgeLogo.scale-100.png">
      <PackagePath>Assets\Icons\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\BadgeLogo.scale-125.png">
      <PackagePath>Assets\Icons\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\BadgeLogo.scale-150.png">
      <PackagePath>Assets\Icons\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\BadgeLogo.scale-200.png">
      <PackagePath>Assets\Icons\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\BadgeLogo.scale-400.png">
      <PackagePath>Assets\Icons\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\DigitRestaurant.png">
      <PackagePath>Assets\Icons\DigitRestaurant.png</PackagePath>
      <Modified>2023-11-27T04:09:00.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\LargeTile.scale-100.png">
      <PackagePath>Assets\Icons\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\LargeTile.scale-125.png">
      <PackagePath>Assets\Icons\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\LargeTile.scale-150.png">
      <PackagePath>Assets\Icons\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\LargeTile.scale-200.png">
      <PackagePath>Assets\Icons\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\LargeTile.scale-400.png">
      <PackagePath>Assets\Icons\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\SmallTile.scale-100.png">
      <PackagePath>Assets\Icons\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\SmallTile.scale-125.png">
      <PackagePath>Assets\Icons\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\SmallTile.scale-150.png">
      <PackagePath>Assets\Icons\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\SmallTile.scale-200.png">
      <PackagePath>Assets\Icons\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\SmallTile.scale-400.png">
      <PackagePath>Assets\Icons\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\SplashScreen.scale-100.png">
      <PackagePath>Assets\Icons\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\SplashScreen.scale-125.png">
      <PackagePath>Assets\Icons\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\SplashScreen.scale-150.png">
      <PackagePath>Assets\Icons\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\SplashScreen.scale-200.png">
      <PackagePath>Assets\Icons\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\SplashScreen.scale-400.png">
      <PackagePath>Assets\Icons\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Icons\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Icons\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Icons\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Icons\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Icons\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Icons\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Icons\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Icons\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Icons\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Icons\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Icons\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Icons\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Icons\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Icons\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Icons\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Icons\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Icons\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Icons\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Icons\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Icons\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Icons\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\StoreLogo.scale-100.png">
      <PackagePath>Assets\Icons\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\StoreLogo.scale-125.png">
      <PackagePath>Assets\Icons\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\StoreLogo.scale-150.png">
      <PackagePath>Assets\Icons\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\StoreLogo.scale-200.png">
      <PackagePath>Assets\Icons\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\StoreLogo.scale-400.png">
      <PackagePath>Assets\Icons\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:07.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Icons\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Icons\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Icons\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Icons\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Assets\Icons\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Icons\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-11-27T04:10:06.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-11-27T04:05:53.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\bin\x64\Debug\DigitRestaurantClient.xr.xml">
      <PackagePath>DigitRestaurantClient.xr.xml</PackagePath>
      <Modified>2023-12-05T11:43:28.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-12-05T11:43:28.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\bin\x64\Debug\Resources\Pages\AboutPage.xbf">
      <PackagePath>Resources\Pages\AboutPage.xbf</PackagePath>
      <Modified>2023-12-05T11:43:28.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\bin\x64\Debug\Resources\Pages\HomePage.xbf">
      <PackagePath>Resources\Pages\HomePage.xbf</PackagePath>
      <Modified>2023-12-05T11:43:28.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\bin\x64\Debug\Resources\Pages\MainPage.xbf">
      <PackagePath>Resources\Pages\MainPage.xbf</PackagePath>
      <Modified>2023-12-05T11:43:28.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\bin\x64\Debug\Resources\Pages\SettingPage.xbf">
      <PackagePath>Resources\Pages\SettingPage.xbf</PackagePath>
      <Modified>2023-12-05T11:43:28.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.22621.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2023-09-29T12:47:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2023-09-29T21:03:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2023-10-30T22:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-12-05T11:43:28.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Storages\Visual Studio Projects\DigitRestaurantClient\DigitRestaurantClient\bin\x64\Debug\Core\DigitRestaurantClient.exe">
      <PackagePath>DigitRestaurantClient.exe</PackagePath>
      <Modified>2023-12-05T11:43:29.349</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2310.30001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2310.30001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2310.30001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2310.30001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2310.30001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2310.30001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2310.30001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2310.30001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx">
      <Name>Microsoft.UI.Xaml.2.8</Name>
      <Version>8.2310.30001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.8, MinVersion = 8.2310.30001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Robert Chen\.nuget\packages\microsoft.ui.xaml\2.8.6\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.8.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>